Albany1:Montreal,226;Boston,166;Rochester,148;
Albany2:Tallahassee,120;Macon,106;
Albuquerque:El Paso,267;Santa Fe,61;
Atlanta:Macon,82;Chattanooga,117;
Augusta:Charlotte,161;Savannah,131;
Austin:Houston,186;San Antonio,79;
Bakersfield:Los Angeles,112;Fresno,107;
Baltimore:Philadelphia,102;Washington,45;
Baton Rouge:Lafayette,50;New Orleans,80;
Beaumont:Houston,69;Lafayette,122;
Boise:Salt Lake City,349;Portland,428;
Boston:Albany1,166;Providence,51;
Buffalo:Toronto,105;Rochester,164;Cleveland,191;
Calgary:Vancouver,605;Winnipeg,829;
Charlotte:Greensboro,91;Augusta,161;
Chattanooga:Atlanta,117;Nashville,129;
Chicago:Milwaukee,90;Midland,279;
Cincinnati:Indianapolis,110;Dayton,56;
Cleveland:Buffalo,191;Pittsburgh,157;Columbus,142;
Colorado Springs:Denver,70;Santa Fe,316;
Columbus:Cleveland,142;Dayton,72;
Dallas:Denver,792;Mexia,83;
Dayton:Cincinnati,56;Columbus,72;
Daytona Beach:Jacksonville,92;Orlando,54;
Denver:Wichita,523;Grand Junction,246;Dallas,792;Colorado Springs,70;
Des Moines:Omaha,135;Minneapolis,246;
El Paso:San Antonio,580;Albuquerque,267;Tucson,320;
Eugene:Salem,63;Medford,165;
Europe:Philadelphia,3939;
Ft Worth:Oklahoma City,209;
Fresno:Modesto,109;Bakersfield,107;
Grand Junction:Denver,246;Provo,220;
Green Bay:Minneapolis,304;Milwaukee,117;
Greensboro:Raleigh,74;Charlotte,91;
Houston:Mexia,165;Beaumont,69;Austin,186;
Indianapolis:St Louis,246;Cincinnati,110;
Jacksonville:Savannah,140;Daytona Beach,92;Lake City,113;
Japan1:Point Reyes,5131;
Japan2:San Luis Obispo,5451;
Kansas City:Tulsa,249;St Louis,256;Wichita,190;
Key West:Tampa,446;
Lafayette:Beaumont,122;Baton Rouge,50;
Lake City:Jacksonville,113;Tampa,169;Tallahassee,104;
Laredo:San Antonio,154;Mexico,741;
Las Vegas:Los Angeles,275;Salt Lake City,486;
Lincoln:Wichita,277;Omaha,58;
Little Rock:Memphis,137;Tulsa,276;
Los Angeles:San Diego,124;Las Vegas,275;Bakersfield,112;San Luis Obispo,182;
Macon:Albany2,106;Atlanta,82;
Medford:Eugene,165;Redding,150;
Memphis:Nashville,210;Little Rock,137;
Mexia:Dallas,83;Houston,165;
Mexico:Laredo,741;
Miami:West Palm Beach,67;
Midland:Chicago,279;Toledo,82;
Milwaukee:Green Bay,117;Chicago,90;
Minneapolis:Winnipeg,463;Des Moines,246;Green Bay,304;
Modesto:Stockton,29;Fresno,109;
Montreal:Ottawa,132;Albany1,226;
Nashville:Chattanooga,129;Memphis,210;
New Haven:Providence,110;Stamford,92;
New Orleans:Baton Rouge,80;Pensacola,268;
New York:Philadelphia,101;
Norfolk:Richmond,92;Raleigh,174;
Oakland:San Francisco,8;San Jose,42;
Oklahoma City:Tulsa,105;Ft Worth,209;
Omaha:Lincoln,58;Des Moines,135;
Orlando:Daytona Beach,54;West Palm Beach,168;Tampa,84;
Ottawa:Toronto,269;Montreal,132;
Pensacola:New Orleans,268;Tallahassee,120;
Philadelphia:Pittsburgh,319;New York,101;Europe,3939;UK1,3548;UK2,3548;Baltimore,102;
Phoenix:Tucson,117;Yuma,178;
Pittsburgh:Cleveland,157;Philadelphia,319;
Point Reyes:Redding,215;Japan1,5131;Sacramento,115;
Portland:Boise,428;Seattle,174;Salem,47;
Providence:Boston,51;New Haven,110;
Provo:Grand Junction,220;
Raleigh:Norfolk,174;Greensboro,74;
Redding:Medford,150;Point Reyes,215;
Reno:Salt Lake City,520;Sacramento,133;
Richmond:Washington,105;Norfolk,92;
Rochester:Albany1,148;Buffalo,164;
Sacramento:Point Reyes,115;Reno,133;San Francisco,95;Stockton,51;
Salem:Portland,47;Eugene,63;
Salinas:San Jose,31;San Luis Obispo,137;
Salt Lake City:Las Vegas,486;Boise,349;Reno,520;
San Antonio:Austin,79;Laredo,154;El Paso,580;
San Diego:Yuma,172;Los Angeles,124;
San Francisco:Sacramento,95;Oakland,8;
San Jose:Oakland,42;Salinas,31;
San Luis Obispo:Los Angeles,182;Salinas,137;Japan2,5451;
Santa Fe:Albuquerque,61;Colorado Springs,316;
Sault Ste Marie:Thunder Bay,442;Toronto,436;
Savannah:Augusta,131;Jacksonville,140;
Seattle:Vancouver,115;Portland,174;
St Louis:Kansas City,256;Indianapolis,246;
Stamford:New Haven,92;
Stockton:Sacramento,51;Modesto,29;
Tallahassee:Lake City,104;Albany2,120;Pensacola,120;
Tampa:Orlando,84;Key West,446;Lake City,169;
Thunder Bay:Winnipeg,440;Sault Ste Marie,442;
Toledo:Midland,82;
Toronto:Sault Ste Marie,436;Ottawa,269;Buffalo,105;
Tucson:El Paso,320;Phoenix,117;
Tulsa:Little Rock,276;Oklahoma City,105;Kansas City,249;
UK1:Philadelphia,3548;
UK2:Philadelphia,3548;
Vancouver:Calgary,605;Seattle,115;
Washington:Baltimore,45;Richmond,105;
West Palm Beach:Orlando,168;Miami,67;
Wichita:Kansas City,190;Lincoln,277;Denver,523;
Winnipeg:Calgary,829;Thunder Bay,440;Minneapolis,463;
Yuma:Phoenix,178;San Diego,172;